app/server/src/features/events/moderation/schema.graphql

input HideQuestion {
    questionId: ID!
    eventId: ID!

    """
    Goal state. If we want to change the state to hidden, toggleTo is true; false otherwise.
    """
    toggleTo: Boolean!
}

input UpdateQuestionPosition {
    questionId: ID!
    position: BigInt!
    eventId: ID!
}

input CreateModerator {
    email: String!
    eventId: ID!
}

input DeleteModerator {
    userId: ID!
    eventId: ID!
}

input UpdateModerator {
    email: String!
    eventId: ID!
}

input AddQuestionToQueue {
    questionId: ID!
    eventId: ID!
}

input RemoveQuestionFromQueue {
    questionId: ID!
    eventId: ID!
}

input UpdateQuestionQueue {
    questionId: ID!
    eventId: ID!
    adding: Boolean!
}

type ModeratorMutationResponse implements MutationResponse {
    isError: Boolean!
    message: String!
    body: User
}

type Mutation {
    hideQuestion(input: HideQuestion!): EventQuestion
    updateQuestionPosition(input: UpdateQuestionPosition!): EventQuestionMutationResponse!
    addQuestionToQueue(input: AddQuestionToQueue!): EventQuestionMutationResponse!
    removeQuestionFromQueue(input: RemoveQuestionFromQueue!): EventQuestionMutationResponse!

    """
    Add a new moderator to the given event
    """
    createModerator(input: CreateModerator!): ModeratorMutationResponse!

    updateModerator(input: UpdateModerator!): ModeratorMutationResponse!

    """
    Removes a moderator from a given event
    """
    deleteModerator(input: DeleteModerator!): ModeratorMutationResponse!

    """
    Advance the current question
    TODO: make this an EventMutationResponse
    """
    nextQuestion(eventId: ID!): Event!

    """
    Go to the previous question
    TODO: make this an EventMutationResponse
    """
    prevQuestion(eventId: ID!): Event!
}

type Subscription {
    """
    New messages as feedback is given
    """
    eventLiveFeedbackCreated(eventId: ID!): EventLiveFeedback!
}
