app/server/src/features/events/invites/schema.graphql

input CreateInvite {
    email: String!
    eventId: ID!
}

input ValidateInvite {
    token: String!
    eventId: ID!
}

type InviteMutationResponse implements MutationResponse {
    isError: Boolean!
    message: String!
}

type ValidateInviteQueryResponse {
    valid: Boolean!
    user: User
}

type Query {
    """
    Validates an invite token and logs the user in if they are already registered.
    """
    validateInvite(input: ValidateInvite!): ValidateInviteQueryResponse!
}

type Mutation {
    createInvite(input: CreateInvite!): InviteMutationResponse!
}
