app/server/src/features/events/schema.graphql

type Event implements Node {
    id: ID!

    """
    Creator of this event
    """
    createdBy: User

    """
    The owning organization
    """
    organization: Organization
    createdAt: Date
    updatedAt: Date
    title: String

    """
    The planned start date time string
    """
    startDateTime: Date

    """
    The planned end date time string
    """
    endDateTime: Date
    description: String
    topic: String

    """
    Whether or not the Event is live
    """
    isActive: Boolean

    """
    Let all users see what questions have been submitted
    """
    isQuestionFeedVisible: Boolean

    """
    Collect user ratings after the event has ended
    """
    isCollectRatingsEnabled: Boolean

    """
    Display a forum-like interface once the "live" part of the event is over
    """
    isForumEnabled: Boolean

    """
    Is the event private, ie invite only
    """
    isPrivate: Boolean

    """
    All questions relating to this event
    """
    questions(first: Int, after: String): EventQuestionConnection

    broadcastMessages(after: String, first: Int): EventBroadcastMessagesConnection

    """
    Speakers for this event
    """
    speakers(first: Int, after: String): EventSpeakerConnection

    """
    Registrants for this event -- individuals invited
    """
    registrants: UserConnection

    """
    Participants of the event -- individuals who showed up
    """
    participants(first: Int, after: String): EventParticipantConnection

    """
    Video feeds and the languages
    """
    videos(first: Int, after: String): EventVideoConnection

    """
    Live Feedback given during the event
    """
    liveFeedback(first: Int, after: String): EventLiveFeedbackConnection

    """
    Live Feedback Prompts w/ responses
    """
    liveFeedbackPrompts(first: Int, after: String): EventLiveFeedbackPromptConnection

    """
    List of moderators for this particular event
    """
    moderators(first: Int, after: String): UserConnection

    """
    Whether or not the viewer is a moderator
    """
    isViewerModerator: Boolean

    """
    List of users who can view event when private
    """
    invited(first: Int, after: String): UserConnection

    """
    Whether or not the viewer is invited
    """
    isViewerInvited: Boolean

    """
    Questions having to do with the queue
    """
    questionQueue(first: Int, after: String): EventQuestionQueue

    """
    The question currently being asked, corresponds to a "position" value on the event question
    """
    currentQuestion: String

    """
    The broadcast message currently being broadcasted, corresponds to a "position" value on the event broadcastmessage
    """
    currentBroadcastMessage: Int
}

type EventBroadcastMessage implements Node {
    createdAt: Date

    """
    User information on the person asking the broadcast message
    """
    createdBy: User

    """
    The user id of the creator
    """
    createdById: ID
    event: Event
    id: ID!

    """
    If the broadcast message is owned by the current viewer
    """
    isVisible: Boolean
    lang: String

    """
    The users who have liked this broadcast message
    """
    likedBy: UserConnection

    position: Int

    """
    The actual content of the broadcast message
    """
    broadcastMessage: String!
}

"""
Event Edge
"""
type EventEdge {
    node: Event!
    cursor: String!
}

"""
Connection to Events
"""
type EventConnection {
    edges: [EventEdge!]
    pageInfo: PageInfo!
}

input CreateEvent {
    title: String!
    startDateTime: Date!
    endDateTime: Date!
    description: String!
    topic: String!
    orgId: String!
}

input UpdateEvent {
    title: String
    startDateTime: Date
    endDateTime: Date
    description: String
    topic: String
    isQuestionFeedVisible: Boolean
    isCollectRatingsEnabled: Boolean
    isForumEnabled: Boolean
    isPrivate: Boolean
    eventId: String!
}
"""
In order to delete an event, user must provide a title and a confirmation title, similar to account deletion.
"""
input DeleteEvent {
    eventId: String!
    title: String!
    confirmTitle: String!
}

input DeleteBroadcastMessage {
    broadcastMessageId: ID!
    toggleBroadcastMessageVisibility: Boolean!
}

input EditBroadcastMessage {
    broadcastMessageId: ID!
    broadcastMessage: String!
}

input CreateBroadcastMessage {
    eventId: ID!
    broadcastMessage: String!
}

type EventMutationResponse implements MutationResponse {
    isError: Boolean!
    message: String!
    body: Event
}

type EventBroadcastMessageEdge {
    cursor: String!
    node: EventBroadcastMessage!
}

type EventBroadcastMessagesConnection {
    edges: [EventBroadcastMessageEdge!]
    pageInfo: PageInfo!
}

type EventBroadcastMessageMutationResponse implements MutationResponse {
    body: EventBroadcastMessageEdge
    isError: Boolean!
    message: String!
}

type Mutation {
    createBroadcastMessage(input: CreateBroadcastMessage!): EventBroadcastMessageMutationResponse!
    deleteBroadcastMessage(input: DeleteBroadcastMessage!): EventBroadcastMessageMutationResponse!
    editBroadcastMessage(input: EditBroadcastMessage!): EventBroadcastMessageMutationResponse!
    createEvent(event: CreateEvent!): EventMutationResponse!
    updateEvent(event: UpdateEvent!): EventMutationResponse!
    deleteEvent(event: DeleteEvent!): EventMutationResponse!

    """
    Start the event so that it is "live"
    """
    startEvent(eventId: String!): EventMutationResponse!

    """
    End the event so that it is not live
    """
    endEvent(eventId: String!): EventMutationResponse!
}

type Query {
    """
    Fetch all events
    """
    events: [Event!]
    """
    Fetch a single event
    """
    event(eventId: ID!): Event
    eventBroadcastMessages(eventId: ID!): [EventBroadcastMessage!]
}

"""
Required to reduce frontend complexity due to relay limitation https://github.com/facebook/relay/issues/3457
"""
type EventEdgeContainer {
    edge: EventEdge!
}

type EventBroadcastMessageEdgeContainer {
    edge: EventBroadcastMessageEdge!
}

type EventBroadcastMessageEdge {
    node: EventBroadcastMessage!
    cursor: String!
}

type EventBroadcastMessageEdgeContainer {
    edge: EventBroadcastMessageEdge!
}

type EventBroadcastMessageEdge {
    node: EventBroadcastMessage!
    cursor: String!
}

type Subscription {
    eventUpdates(userId: ID!): Event!
    eventCreated(userId: ID!): EventEdgeContainer!
    eventDeleted(eventIds: [ID!]!): EventEdgeContainer!
    broadcastMessageCreated(eventId: ID!): EventBroadcastMessageEdgeContainer!
    broadcastMessageDeleted(eventId: ID!): EventBroadcastMessageEdgeContainer!
}
