app/server/src/features/events/video/schema.graphql

type EventVideo {
    id: String!
    url: String!
    lang: String!
    event: Event
}

input CreateVideo {
    url: String!
    lang: String!
    eventId: String!
}

input UpdateVideo {
    videoId: String!
    eventId: String!
    url: String!
    newUrl: String
    lang: String
}

input DeleteVideo {
    eventId: String!
    id: String!
}

type Mutation {
    addVideo(input: CreateVideo!): EventVideo!
    removeVideo(input: DeleteVideo): EventVideo
    updateVideo(input: UpdateVideo!): EventVideo
}
