app/server/src/features/events/speakers/schema.graphql

type EventSpeaker {
    """
    Speaker eventId
    """
    id: String!

    """
    email of the speaker
    """
    email: String

    """
    Event eventId that this user is speaking at
    """
    eventId: ID

    """
    The related user account associated with the speaker
    """
    user: User

    """
    Name set by the organizer of the event
    """
    name: String

    """
    Description set by the organizer of the event
    """
    description: String

    """
    Title set by the organizer of the event
    """
    title: String

    """
    Picture set by the organizer of the event
    """
    pictureUrl: String
}

input SpeakerForm {
    eventId: String!
    name: String!
    title: String!
    description: String!
    pictureUrl: String!

    """
    This is for matching the speaker to an account
    """
    email: String!
}

input UpdateSpeaker {
    name: String
    title: String
    description: String
    pictureUrl: String
    email: String
    id: String!
    eventId: String!
}

input DeleteSpeaker {
    """
    Necessary for verifying user permissions
    """
    eventId: String!
    id: String!
}

type Mutation {
    addSpeaker(input: SpeakerForm): EventSpeaker
    removeSpeaker(input: DeleteSpeaker): EventSpeaker
    updateSpeaker(input: UpdateSpeaker): EventSpeaker
}
